<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
        <!-- Font Custom -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>ADNOC - IT</title>
    </head>

    <body>
        <div class="fixed-top">
            <div class="navbar_top d-none d-md-block">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-check mr-1"></i>My Tasks </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index2.html">
                            <i class="fas fa-map-marker-alt mr-1"></i> Member Area </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">
                            <i class="fas fa-users mr-1"></i> Manage Users </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">
                            <i class="fas fa-toggle-off mr-1"></i> Manage Masters </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">
                            <i class="fas fa-cog mr-1"></i>Settings</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./assets/img/logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Technology Process</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">View Technologies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">The Roadmap</a>
                            </li>
                        </ul>
                        <div class="nav-item dropdown navbar_profile">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class=" d-flex">
                                    <div class="img_profile mr-2">
                                        <img src="./assets/img/ava.png" alt="Profile">
                                    </div>
                                    <div class="title_profile">
                                        <h5>Jimmy Mathew</h5>
                                        <p>ADNOC Onshore - IT</p>
                                    </div>
                                </div>
                                <a class="nav_drop" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-angle-down ml-2"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <section class="hero d-flex mt-5">
            <div class="container d-flex align-items-start align-items-md-center">
                <div class="row d-flex align-content-sm-stretch">
                    <div class="col-12 col-lg-7 ">
                        <div class="hero_title">
                            <div class="divider"></div>
                            <h5 class="ml-2">ADNOC Onshore</h5>
                        </div>
                        <div class="hero_content">
                            <h5>TechRoad - an Interactive Technology Dashboard & Decision Making Portal</h5>
                            <p>TechRoad is meant to assist ADNOC Onshore in addressing its bussines challenges by
                                selecting and adopting the relevant technologies & best practices based on the corporate
                                priorities by building and implementing adaptable technology roadmaps</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5" style="right: -30px; bottom: -40px;">
                        <div class="d-none d-lg-block">
                            <img src="./assets/img/roadmap.png" alt="">
                        </div>
                        </div>
                </div>
                </div>
        </section>
        <section class="main">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-2 content_box">
                            <div class="content_box_icon">
                                <img src="./assets/img/icon/puzzle-piece.png" alt="puzzle-piece">
                            </div>
                            <h5>375</h5>
                            <p>Third party technology</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 content_box">
                            <div class="content_box_icon">
                                <img src="./assets/img/icon/cpu.png" alt="cpu">
                            </div>
                            <h5>23</h5>
                            <p>Stakeholders technologies</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 content_box">
                            <div class="content_box_icon">
                                <img src="./assets/img/icon/approval.png" alt="approval">
                            </div>
                            <h5>55</h5>
                            <p>Approved technologies</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 content_box">
                            <div class="content_box_icon">
                                <img src="./assets/img/icon/money-bag.png" alt="money-bag">
                            </div>
                            <h5>$28MM</h5>
                            <p>Budget <br> spended</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 content_box">
                            <div class="content_box_icon">
                                <img src="./assets/img/icon/return-of-investment.png" alt="return-of-investment">
                            </div>
                            <h5>$600MM</h5>
                            <p>Return on <br> invesment</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 content_box">
                            <div class="content_box_icon">
                                <img src="./assets/img/icon/spreadsheet-app.png" alt="Annual">
                            </div>
                            <h5>+8%</h5>
                            <p>Annual <br> production</p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="row">
                        <div class="col-12 col-md-8 mx-auto">
                            <h5 class="title_service">We provide several categories of technology to meet your needs
                            </h5>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="service_icon">
                                        <img src="./assets/img/icon/ecology.png" alt="ecology">
                                    </div>
                                    <h5>Sustainability</h5>
                                    <a href="#" class="btn px-0">Explore more<i class="fas fa-arrow-right ml-4"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="service_icon">
                                        <img src="./assets/img/icon/brain.png" alt="brain">
                                    </div>
                                    <h5>AI & Digitalization</h5>
                                    <a href="#" class="btn px-0">Explore more<i class="fas fa-arrow-right ml-4"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="service_icon">
                                        <img src="./assets/img/icon/geothermal.png" alt="geothermal">
                                    </div>
                                    <h5>Subsurface Technologies</h5>
                                    <a href="#" class="btn px-0">Explore more<i class="fas fa-arrow-right ml-4"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="service_icon">
                                        <img src="./assets/img/icon/engineering.png" alt="engineering">
                                    </div>
                                    <h5>Engineering Technologies</h5>
                                    <a href="#" class="btn px-0">Explore more<i class="fas fa-arrow-right ml-4"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="service_icon">
                                        <img src="./assets/img/icon/process.png" alt="process">
                                    </div>
                                    <h5>Integrity & Operations Tech’s</h5>
                                    <a href="#" class="btn px-0">Explore more<i class="fas fa-arrow-right ml-4"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="service_icon">
                                        <img src="./assets/img/icon/drilling-rig.png" alt="drilling-rig">
                                    </div>
                                    <h5>Drilling Technologies</h5>
                                    <a href="#" class="btn px-0">Explore more<i class="fas fa-arrow-right ml-4"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 mb-4">
                        <img src="./assets/img/logo.png" class="img-fluid" alt="logo">
                        <h5 class="footer_title">Abu Dhabi National Oil Company</h5>
                        <div class="row title_telp">
                            <div class="col-3">
                                <p>Tel:</p>
                            </div>
                            <div class="col-9">
                                <p>+971 2 7070000</p>
                            </div>
                            <div class="col-3">
                                <p>Fax 1</p>
                            </div>
                            <div class="col-9">
                                <p>+971 2 6023389</p>
                            </div>
                            <div class="col-3">
                                <p>Fax 2</p>
                            </div>
                            <div class="col-9">
                                <p>+971 2 7071334</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="row">
                            <div class="col-12 mb-4 col-md-4">
                                <div class="title_list">
                                    <h5>Navigation</h5>
                                    <a href="index.html">Home</a>
                                    <a href="#">Technology Process</a>
                                    <a href="#">View Technologies</a>
                                    <a href="#">The Roadmap</a>
                                </div>
                            </div>
                            <div class="col-12 mb-4 col-md-4">
                                <div class="title_list">
                                    <h5>Quick Links</h5>
                                    <a href="#">My Task</a>
                                    <a href="index2.html">Member Area</a>
                                    <a href="#">Manage Users</a>
                                    <a href="#">The Roadmap</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="title_list">
                                    <h5>Company</h5>
                                    <a href="#">Privacy Police</a>
                                    <a href="#">Terms Of Service</a>
                                    <a href="#">FAQ</a>
                                    <a href="#">Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line_custom mt-5"></div>
                <div class="row footer_bottom">
                    <div class="col-12 col-md-7">
                        <p>© 2021 ADNOC, and/or its affiliates. All rights reserved.</p>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#">
                            <img src="./assets/img/icon/Instagram.png" alt="Instagram">
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon/Facebook.png" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon/Twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    </body>

</html>