<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
        <!-- Font Custom -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!-- datatable -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>ADNOC - IT2</title>
    </head>

    <body>
        <div class="fixed-top">
            <div class="navbar_top d-none d-md-block">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-check mr-1"></i>My Tasks </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index2.html">
                            <i class="fas fa-map-marker-alt mr-1"></i> Member Area </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">
                            <i class="fas fa-users mr-1"></i> Manage Users </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">
                            <i class="fas fa-toggle-off mr-1"></i> Manage Masters </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">
                            <i class="fas fa-cog mr-1"></i>Settings</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./assets/img/logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Technology Process</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">View Technologies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">The Roadmap</a>
                            </li>
                            </ul>
                        <div class="nav-item dropdown navbar_profile">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class=" d-flex">
                                    <div class="img_profile mr-2">
                                        <img src="./assets/img/ava.png" alt="Profile">
                                    </div>
                                    <div class="title_profile">
                                        <h5>Jimmy Mathew</h5>
                                        <p>ADNOC Onshore - IT</p>
                                    </div>
                                </div>
                                <a class="nav_drop" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-angle-down ml-2"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <section class="hero">
        </section>
        <section class="container" style="position: relative; z-index: 20; margin-top: -500px;">
            <div class="member_area">
                <div class="text-center">
                    <h5 class="title_member">Member Area</h5>
                    <button class="btn btn-warning"> <i class="fas fa-plus mr-2"></i> Register a Technology </button>
                    <button class="btn btn-outline-warning"> <i class="fas fa-list mr-2"></i> View All Draft </button>
                </div>
                <div class="row card_hero">
                    <div class="col-12 col-md-12 mx-auto">
                        <div class="card border-0 py-3 px-2 px-lg-4">
                            <div class="card-body">
                                <h5 class="card_title">Technology Status</h5>
                                <p class="card_caption">Friday, 21 January 2021</p>
                                <div class="row card_content mt-5">
                                    <div class="col-12 col-lg-3 col-sm-6 mb-3">
                                        <div class="card">
                                            <div class="card-body content_box">
                                                <div class="content_box_icon">
                                                    <img src="./assets/img/icon/sme.png" alt="sme">
                                                </div>
                                                <h5>11</h5>
                                                <p>Pending SME Review</p>
                                            </div>
                                            <div class="card-footer">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <a href="#">View Taks</a>
                                                    <i class="fas fa-angle-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-3 col-sm-6 mb-3">
                                        <div class="card">
                                            <div class="card-body content_box">
                                                <div class="content_box_icon">
                                                    <img src="./assets/img/icon/commite.png" alt="commite">
                                                </div>
                                                <h5>18</h5>
                                                <p>Pending Committee Approval</p>
                                            </div>
                                            <div class="card-footer">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <a href="#">View Taks</a>
                                                    <i class="fas fa-angle-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-3 col-sm-6 mb-3">
                                        <div class="card">
                                            <div class="card-body content_box">
                                                <div class="content_box_icon">
                                                    <img src="./assets/img/icon/approved.png" alt="approved">
                                                </div>
                                                <h5>0</h5>
                                                <p>Approved & Waiting to Publish</p>
                                            </div>
                                            <div class="card-footer">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <a href="#">View Taks</a>
                                                    <i class="fas fa-angle-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-3 col-sm-6">
                                        <div class="card bg-green">
                                            <div class="card-body content_box d-flex flex-column">
                                                <div class="content_box_icon">
                                                    <img src="./assets/img/icon/upload.png" alt="upload">
                                                </div>
                                                <div class="mt-5">
                                                    <h5 class="text-white">19</h5>
                                                    <p class="text-white">Published Technologies</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_member">
            <div class="container mt-5 pt-5">
                <div class="member_content pb-5 mt-5">
                    <div class="card border-0 mb-5">
                        <div class="card-header mt-3 bg-white">
                            <h5 class="card-title">19 Technologies Published</h5>
                            <p>Shareholders : <span>9</span> | 3rd Party : <span>10</span></p>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Technology Name</th>
                                            <th>Area</th>
                                            <th>Discipline</th>
                                            <th>SME</th>
                                            <th>Provider</th>
                                            <th>Phase</th>
                                            <th width="15%">Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-sm btn-green-50 r-100">Approved</button>
                                                <p>Air To Water</p>
                                            </td>
                                            <td>HSE</td>
                                            <td>Environment</td>
                                            <td>
                                                <p>Vijaya Bhaskar Reddy </p> <span>ADNOC Onshore -CHSED</span>
                                            </td>
                                            <td>Seas Valcon</td>
                                            <td></td>
                                            <td>
                                                <a href="#" class="btn bg-green text-white text-12">View Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning-50 r-100">SME Review in progress</button>
                                                <p>AquaField - water fraction and conductivity meter for multiphase application</p>
                                            </td>
                                            <td>Sub surface</td>
                                            <td>Stimulation</td>
                                            <td>
                                                <p>Noor Nazri Talib</p> <span>ADNOC Onshore -TC (SS&DM)</span>
                                            </td>
                                            <td>Hammer Tech</td>
                                            <td></td>
                                            <td>
                                                <a href="#" class="btn bg-green text-white text-12">View Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary-50 r-100">Endorsed</button>
                                                <p>ASI 1900 (Asphaltene Inhibitor for Squeeze Application)</p>
                                            </td>
                                            <td>Sub surface</td>
                                            <td>Production Chemistry</td>
                                            <td>
                                                <p>Dalia Salim Abdullah </p> <span>ADNOC Onshore -TC (SS&DM)</span>
                                            </td>
                                            <td>TOTAL</td>
                                            <td></td>
                                            <td>
                                                <a href="#" class="btn bg-green text-white text-12">View Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <button class="btn btn-sm btn-danger-50 r-100">Not Endorsed</button>
                                                <p>Aspen Mtell</p>
                                            </td>
                                            <td>Integrity</td>
                                            <td>Well Integrity</td>
                                            <td>
                                                <p>Andrey Yugay</p> <span>ADNOC Onshore -I&OED</span>
                                            </td>
                                            <td>Aspen Tech</td>
                                            <td></td>
                                            <td>
                                                <a href="#" class="btn bg-green text-white text-12">View Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary-50 r-100">Endorsed</button>
                                                <p>BHI Fiber Optics SureVIEW WIRE</p>
                                            </td>
                                            <td>Sub surface</td>
                                            <td>Geophysics</td>
                                            <td>
                                                <p>Andrea Grandi </p> <span>ADNOC Onshore -I&OED</span>
                                            </td>
                                            <td>Baker Hugher</td>
                                            <td></td>
                                            <td>
                                                <a href="#" class="btn bg-green text-white text-12">View Detail</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 mb-4">
                        <img src="./assets/img/logo.png" class="img-fluid" alt="logo">
                        <h5 class="footer_title">Abu Dhabi National Oil Company</h5>
                        <div class="row title_telp">
                            <div class="col-3">
                                <p>Tel:</p>
                            </div>
                            <div class="col-9">
                                <p>+971 2 7070000</p>
                            </div>
                            <div class="col-3">
                                <p>Fax 1</p>
                            </div>
                            <div class="col-9">
                                <p>+971 2 6023389</p>
                            </div>
                            <div class="col-3">
                                <p>Fax 2</p>
                            </div>
                            <div class="col-9">
                                <p>+971 2 7071334</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="row">
                            <div class="col-12 mb-4 col-md-4">
                                <div class="title_list">
                                    <h5>Navigation</h5>
                                    <a href="index.html">Home</a>
                                    <a href="#">Technology Process</a>
                                    <a href="#">View Technologies</a>
                                    <a href="#">The Roadmap</a>
                                </div>
                            </div>
                            <div class="col-12 mb-4 col-md-4">
                                <div class="title_list">
                                    <h5>Quick Links</h5>
                                    <a href="#">My Task</a>
                                    <a href="index2.html">Member Area</a>
                                    <a href="#">Manage Users</a>
                                    <a href="#">The Roadmap</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="title_list">
                                    <h5>Company</h5>
                                    <a href="#">Privacy Police</a>
                                    <a href="#">Terms Of Service</a>
                                    <a href="#">FAQ</a>
                                    <a href="#">Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line_custom mt-5"></div>
                <div class="row footer_bottom">
                    <div class="col-12 col-md-7">
                        <p>© 2021 ADNOC, and/or its affiliates. All rights reserved.</p>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#">
                            <img src="./assets/img/icon/Instagram.png" alt="Instagram">
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon/Facebook.png" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon/Twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $('#dataTable').DataTable({
                "dom": 'rt<"bottom"lp>',
                "pagingType": "simple_numbers",
                "lengthMenu": [5, 10, 20, 50, 100, 1000],
                "language": {
                    "paginate": { "previous": "<i class='fas fa-angle-left'></i>", "next": "<i class='fas fa-angle-right'></i>" },
                    "info": "_START_ - _END_  (_TOTAL_)",
                    "sLengthMenu": " Row per page _MENU_",
                }
            });

            $('select[name="dataTable_length"]').removeClass('custom-select-sm form-control-sm');

        </script>
    </body>

</html>